apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: photobox
    app.kubernetes.io/name: photobox
    app.kubernetes.io/version: "1.0"
  name: photobox
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: photobox
    app.kubernetes.io/name: photobox
  sessionAffinity: None
  type: LoadBalancer